<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feeling Great!</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #381ba3;
      text-align: center;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 1.2em;
      color: #fff;
      background-color: #724caf;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    }
    .button:hover {
      background-color: #1a012d;
    }
  </style>
</head>
<body>

    <div class="container">
        <h1>i miss you more babyy<br>do you want cuddle?</h1>
        <a href="five.html">
          <button class="button">yes</button>
        </a>
        <a href="anim.html">
            <button class="button">no</button>
          </a>
      </div>
</body>
</html>
